{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/opn-services/src",
  "monorepo": true,
  "root": "apps/opn-services",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "tsconfig.json"
  },
  "projects": {
    "opn-services": {
      "type": "application",
      "root": "apps/opn-services",
      "entryFile": "main",
      "sourceRoot": "apps/opn-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/opn-services/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "access-service": {
      "type": "application",
      "root": "apps/access-service",
      "entryFile": "main",
      "sourceRoot": "apps/access-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/access-service/tsconfig.app.json",
        "assets": ["app.yaml"]
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json",
        "assets": ["app.yaml"]
      }
    }
  }
}