{
		"name": "tools",
		"private": true,
		"version": "0.0.1",
		"description": "",
		"scripts": {
				"tools:count-total-number-of-users-by-appointments": "ts-node ./count-total-number-of-users-by-appointments",
				"tools:count-total-number-of-users": "ts-node ./count-total-number-of-users",
				"tools:get-users-with-email-no-authuserid": "ts-node ./get-users-with-email-no-authuserid",
				"tool:update-user-emails": "node ./update-user-emails",
				"tool:appointments-finance": "ts-node ./appointments-finance",
				"tool:add-status-to-appointments-finance": "ts-node ./add-status-to-appointments-finance",
				"tool:non-org-packages-details": "ts-node ./non-org-packages-details",
				"tool:update-final-cost": "ts-node ./update-final-cost",
				"tool:create-firebase-token": "ts-node ./create-firebase-token",
				"tool:get-stripe-payment": "ts-node ./get-stripe-payment-id",
				"tool:appointments-check-duplicate-barcode": "ts-node ./appointments-check-duplicate-barcode",
				"tool:create-home-kit-pdfs": "ts-node ./create-pdf-with-qr-for-home-test-kit",
				"tool:get-rapid-home-kit-code": "ts-node ./get-rapid-home-kit-code",
				"tool:match-stripe-to-calculated-cost": "ts-node ./match-stripe-to-calculated-cost",
				"tools:users-with-multi-orgs": "ts-node ./users-with-multi-orgs",
				"tool:stripe_acuity_id_assoc": "ts-node ./stripe_acuity_id_assoc",
				"tool:last_created_appointments": "ts-node ./last-created-appointments",
				"tool:send_email": "ts-node ./send-email.ts"
		},
		"author": "",
		"license": "Appropriate",
		"dependencies": {
				"mysql": "^2.18.1",
				"mysql-async-simple": "^1.0.3",
				"nanoid": "^3.1.22",
				"stripe": "^8.144.0",
				"ts-node": "^9.1.1"
		},
		"devDependencies": {
				"@types/mysql": "^2.15.18"
		}
}
